{
  "image": "ghcr.io/mikesech/cs174a_term_project-devcontainer-base",

  "onCreateCommand": "(ln -s ../.devcontainer/CMakeUserPresets.json cs174projectCleanup/ && echo 'cs174projectCleanup/CMakeUserPresets.json\ncs174projectCleanup/out' >> .git/info/exclude ; true)",
  "postStartCommand": "sudo service nix-daemon start",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack"
      ],
      "settings": {
        "cmake.sourceDirectory": "${containerWorkspaceFolder}/cs174projectCleanup",
        "cmake.useCMakePresets": "always"
      }
    }
  },

  "remoteEnv": {
    "EM_CACHE": "/home/vscode/.nix-profile/share/emscriptenCache",
    "EM_FROZEN_CACHE": "1",
    "PYTHON": "/home/vscode/.nix-profile/bin/python",

    "CMAKE_TOOLCHAIN_FILE": "/home/vscode/.nix-profile/share/emscripten/cmake/Modules/Platform/Emscripten.cmake",
    "CMAKE_BUILD_TYPE": "Release"
  }
}
